{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "pretty": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ES2020"],
    "paths": {
      "@self/*": ["src/*"]
    },
    "types": ["node", "@types/jest"]
  },
  "exclude": ["node_modules", "dist"]
}
